
MONGODB_URI=mongodb+srv://pawanKingdom:pawanKingdom13@cluster0.6hk2lxa.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='----Enter your IMAGEKIT key here-----'
IMAGEKIT_PRIVATE_KEY='----Enter your IMAGEKIT key here-----'
IMAGEKIT_URL_ENDPOINT='----Enter your IMAGEKIT_URL here-----'